<html>
    <head>
        <title>JavaScript Example</title>
        <script type="text/javascript" src="fluency.js"></script>
    </head>
    <body>
        <h1>JavaScript Demonstrations</h1>

        <span class="demonstration">
            <form id="formLoop">
                Number of times to loop hello world (between 3 and 7): <input id="numTimes" type="number" min="3" max="7">
                <button name="buttonLoop" onclick="loop()">Loop</button>
            </form>
            <br />
            <div id="loopOutput"></div>
        </span>

        <br /><br />

        <span class="condition">
            <form id="formCondition">
                This button toggles a condition to hide or show text:
                <button name="buttonCondition" id="buttonCondition" onclick="Condition()">Show</button>
            </form>
            <br />
            <div id="conditionOutput">This text can be toggled on and off</div>
        </span>

        <br /><br />

        <span class="demonstration">
            <form id="formFunc">
                This button calls a function:
                <button name="buttonFunc" onclick="func()">Alert function Call</button>
            </form>
            <br />
            
        </span>

        <br /><br />

        <span class="demonstration">
            <form id="formVariable">
                Alter the number to affect a variable that will be doubled (from 4 - 42): <input id="variable" type="number" min="4" max="42">
                <button name="buttonVariable" onclick="double()">Double</button>
            </form>
            <br />
            <div id="variableOutput"></div>
        </span>

        <br /><br />

        <span class="demonstration">
            <form id="formParameter">
                Alter the number to affect a parameter that will be passed to display digits of pi (from 1 - 10): <input id="parameter" type="number" min="1" max="10">
                <button name="buttonParameter" onclick="digitsOfPi(document.getElementById(&quot;parameter&quot;).value)">Get Pi</button>
            </form>
            <br />
            <div id="parameterOutput"></div>
        </span>

        <br /><br />

        <span class="demonstration">
            <form id="formArrays">
                Alter the number to show the value of array at an index (from 0 - 5): <input id="arrayIndex" type="number" min="0" max="5">
                <button name="buttonArray" onclick="getArrayValueAt()">Get Value For Index</button>
            </form>
            <br />
            <div id="arrayOutput"></div>
        </span>

        <br /><br />

        <span class="demonstration">
            <form id="formAssociativeArrays">
                Pick the value to display the Item associated with the Dungeon in an array: 
                <select id="comboBoxDungeon">
                    <option value="deku">Deku Tree</option>
                    <option value="mines">Goron Mines</option>
                    <option value="belly">Jabu-Jabu's Belly</option>
                    <option value="forest">Forest Temple</option>
                    <option value="mount">Death Mountain</option>
                    <option value="lake">Lake Hylia</option>
                    <option value="shadow">Shadow Temple</option>
                    <option value="spirit">Desert Colossus</option>
                </select>
                <button name="buttonAssociativeArray" onclick="getAssociativeArrayValueAt()">Get Item From Selected Dungeon</button>
            </form>
            <br />
            <div id="AssociativeArrayOutput"></div>
        </span>

        <br /><br />
    </body>
</html>